<?php

namespace AppBundle\Repository;

/**
 * CieloStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CieloStatusRepository extends \Doctrine\ORM\EntityRepository
{
}
