<?php

namespace AppBundle\Repository;

/**
 * MerchantOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MerchantOrderRepository extends \Doctrine\ORM\EntityRepository
{
}
