<?php

namespace AppBundle\Repository;

/**
 * PaymentSlipRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaymentSlipRepository extends \Doctrine\ORM\EntityRepository
{
}
